Sources/Optivem.OpenData.Applications.Windows/MainWindow.xaml

<Window x:Class="Optivem.OpenData.Applications.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Optivem OpenData" Height="350" Width="525">

    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." />
                <Separator />
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>

        <StatusBar Name="statusbar" DockPanel.Dock="Bottom">Ready</StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="150" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0">
                <TreeViewItem Header="Database 1">
                    <TreeViewItem Header="Table 11" />
                    <TreeViewItem Header="Table 12" />
                    <TreeViewItem Header="Table 13" />
                </TreeViewItem>
                <TreeViewItem Header="Database 2">
                    <TreeViewItem Header="Table 21" />
                    <TreeViewItem Header="Table 22" />
                </TreeViewItem>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Column="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Content</TextBlock>
        </Grid>
    </DockPanel>
</Window>
